# WearOS-Handball-Referee

./: .gitignore  LICENSE  README.md  build.gradle.kts  datenschutzerklärung.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/knesch/handball/referee/presentation/: ConfigScreen.kt  MainActivity.kt  MatchScreen.kt  MatchViewModel.kt  StartScreen.kt
app/src/main/java/de/knesch/handball/referee/presentation/theme/: Color.kt
app/src/main/res/values/: strings.xml
app/src/test/java/de/knesch/handball/referee/: HandballMatchTest.kt  StopWatchTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/knesch/handball/referee/mobile/: MainActivity.kt
mobile/src/main/java/de/knesch/handball/referee/mobile/service/: MobileCapabilityService.kt
mobile/src/main/java/de/knesch/handball/referee/mobile/ui/theme/: Color.kt  Theme.kt
mobile/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/xml/: locales_config.xml
shared/: build.gradle.kts
shared/src/main/java/de/knesch/handball/referee/shared/: Branding.kt  WatchDevice.kt
shared/src/main/res/values/: strings.xml
shared/src/main/res/values-en/: strings.xml
wear/: build.gradle.kts  lint.xml  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/knesch/handball/referee/presentation/: ColorUtils.kt  ConfigScreen.kt  MainActivity.kt  MatchScreen.kt  MatchViewModel.kt  StartScreen.kt
wear/src/main/java/de/knesch/handball/referee/presentation/theme/: Theme.kt
wear/src/main/java/de/knesch/handball/referee/service/: CapabilityListenerService.kt  HandballMatch.kt  MainComplicationService.kt  MainTileService.kt  MatchRepository.kt  MatchService.kt  StopWatch.kt  TimeComplicationService.kt
wear/src/main/res/drawable/: ic_complication_score.xml  ic_complication_time.xml  ic_ongoing_activity.xml  splash_icon.xml
wear/src/main/res/values/: strings.xml  wear.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-en/: strings.xml
wear/src/test/java/de/knesch/handball/referee/: HandballMatchTest.kt  StopWatchTest.kt
